<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores aleatórias</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <navbar class="title">
        <h7>Color Flipper</h7> <h7>Simple Hex</h7>
    </navbar>

    <main class="content">
        <div class="colorName">
            <h1>Background Color : <h1 id="colorName"></h1></h1>
        </div>
        <button class="button" id="button">CLICK ME</button>
    </main>

    <script src="scripts/main.js"></script>
</body>
</html>